# first-attendance

./: README.md
back/: pom.xml
back/src/main/java/com/example/back/: BackApplication.java
back/src/main/java/com/example/back/config/: SwaggerConfig.java
back/src/main/java/com/example/back/controller/: AttendanceController.java  FileController.java  LeaveController.java  LeaveTypeController.java  LoginController.java  RoleContoller.java  UserController.java  WorkOvertimeController.java
back/src/main/java/com/example/back/dao/: AdminMapper.java  AttendanceMapper.java  LeaveMapper.java  LeaveTypeMapper.java  RoleMapper.java  UserMapper.java  WorkOvertimeMapper.java
back/src/main/java/com/example/back/model/: Admin.java  Attendance.java  AttendanceExcel.java  Leave.java  LeaveType.java  Role.java  User.java  WorkOverTime.java
back/src/main/java/com/example/back/service/: AdminService.java  AttendanceService.java  LeaveService.java  LeaveTypeService.java  RoleService.java  UserService.java  WorkOvertimeService.java
back/src/main/java/com/example/back/service/impl/: AdminServiceImpl.java  AttendanceServiceImpl.java  LeaveServiceImpl.java  LeaveTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorkOvertimeServiceImpl.java
back/src/main/java/com/example/back/utils/: CorsConfig.java  EasyExcelUtil.java  ExcelWidthStyleStrategy.java  UuidUtil.java
back/src/main/resources/: application.yml
back/src/main/resources/mapper/: AdminMapper.xml  AttendanceMapper.xml  LeaveMapper.xml  LeaveTypeMapper.xml  RoleMapper.xml  UserMapper.xml  WorkOvertimeMapper.xml
back/src/test/java/com/example/back/: BackApplicationTests.java  Test.java  TestMapper.java
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.vue  main.js
front/src/router/: index.js
front/src/store/: index.js
front/src/utils/: dateUtils.js  days.js  validate.js
front/src/views/: Home.vue  Login.vue  User.vue
front/src/views/counts/: Attendance.vue
front/src/views/leave/: AddLeave.vue  Leave.vue  UserSeeLeave.vue
front/src/views/setLeave/: AdminSeeLeave.vue  SetLeave.vue
front/src/views/workOvertime/: WorkOvertime.vue
